# Use build-base as the build base
FROM gramoss/mini-build-base:20250628 AS build-base
ARG TARGETARCH
WORKDIR /src
ENV MIX_ENV=prod
RUN set -xe \
    && if [ "$TARGETARCH" = "arm64" ]; then \
    # Avoid QEMU/arm64 build failed. \
    export ERL_FLAGS="+JMsingle true"; \
    fi \
    && xbps-install -Sy git

# Compile the backend code
FROM build-base AS compile
COPY . /src/
RUN set -xe \
    && mix deps.get \
    && mix compile

# Use Node.js build the frontend
FROM node:22 AS assets-build
WORKDIR /src
COPY --from=compile /src/ /src/
RUN set -xe \
    && npm install --location=global pnpm@10 \
    # && pnpm --prefix assets install \
    # && pnpm --prefix assets run deploy \
    # && pnpm --prefix webapps install \
    # && pnpm --prefix webapps build \
    && pnpm --prefix admin install \
    && pnpm --prefix admin run build \
    && pnpm --prefix console install \
    && pnpm --prefix console run build

# Release the application
FROM compile AS release
COPY --from=assets-build /src/ /src/
RUN set -xe \
    && mix phx.digest \
    && mix release

# Use the run base image to package
FROM gramoss/mini-run-base:20250628
ARG APP_HOME=/home/policr_mini
WORKDIR $APP_HOME
COPY --from=release /src/_build/prod/rel/policr_mini $APP_HOME
ENV PATH="$APP_HOME/bin:$PATH"
ENTRYPOINT [ "policr_mini", "start" ]
