github.com/AlDanial/cloc v 2.06  T=0.10 s (4750.7 files/s, 283387.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Elixir                         206           2732           1892           9445
TypeScript                     112            615             64           5898
JavaScript                      37            328             34           3117
Elixir Script                  102            547            247           2428
CSS                             17            111              4            688
PO File                          3            130            150            395
SVG                              1              0              0             39
HTML EEx                         3              0              0             36
EEx                              2              0              0             18
SCSS                             2              1              0             12
-------------------------------------------------------------------------------
SUM:                           485           4464           2391          22076
-------------------------------------------------------------------------------
