<script type="text/javascript">
  _GLOBAL = <%= {:safe, @global |> ProperCase.to_camel_case() |> Jason.encode!()} %>;
</script>
<style>
  html,
  body {
    padding: 0;
    margin: 0;
  }
  #loading-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 1);
  }
  #loading {
    width: 85px;
    height: 85px;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    user-select: none;
    position: absolute;
  }
</style>
<div id="loading-wrapper">
  <div id="loading">
    <img src="<%= Routes.static_path(@conn, ~s{/images/logo-85x85.png}) %>" />
  </div>
</div>
<div id="app"></div>
<link
  rel="stylesheet"
  href="<%= Routes.static_path(@conn, ~s{/css/user.css}) %>"
/>
<script
  type="text/javascript"
  src="<%= Routes.static_path(@conn, ~s{/js/user.js}) %>"
></script>
<link rel="stylesheet" href="//at.alicdn.com/t/font_1944362_2kj9n350qw1.css" />
